upstream zapisy {
	server unix:/home/$user$/deploy/current/zapisy/socket/gunicorn.sock fail_timeout=10s;
}

server {
	# listen 433 ssl;
	# server_name zapisy.ii.uni.wroc.pl;

	# Vagrant testing configs
	listen 8000 ssl;

	# SSL configs
	include /etc/nginx/snippets/ssl-signed.conf;
	include /etc/nginx/snippets/ssl-params.conf;

	client_max_body_size 4G;

	access_log /home/$user$/deploy/current/zapisy/logs/nginx-access.log;
	error_log /home/$user$/deploy/current/zapisy/logs/nginx-error.log warn;


	location /static/ {
		autoindex on;
		alias   /home/$user$/deploy/current/zapisy/static/;
	}

	location /media/ {
		autoindex on;
		alias   /home/$user$/deploy/current/zapisy/media/;
	}

	location / {
		include proxy_params;
		proxy_pass http://zapisy;
	}

	#For favicon
	location  /favicon.ico {
		alias /home/$user$/deploy/current/zapisy/static/favicon.ico;
	}
	#For robots.txt
	location  /robots.txt {
		alias /home/$user$/deploy/current/zapisy/static/robots.txt ;
	}
	# Error pages
	error_page 500 502 503 504 /500.html;
	location = /500.html {
		root /home/$user$/deploy/current/zapisy/static/;
	}
}

# Forwarding http request to https socket configured above
server {
	# listen 80;
	# server_name zapisy.ii.uni.wroc.pl;
	# return 302 https://$server_name$request_uri;

	# Vagrant testing configs
	listen 8001;
	return 302 https://127.0.0.1:8000$request_uri;
}
